name=ESPSupabaseOscar
version=0.1.0
author=Oscar LN <olamanoriega@gmail.com>
maintainer=Oscar LN <olamanoriega@gmail.com>
sentence=A fork of the ESPSupabase library for interfacing ESP32/ESP8266 with Supabase, including user authentication.
paragraph=This is a fork of the ESPSupabase library by Jhagas Hana Winaya and Achmad Nashruddin Riskynanda. It allows developers to interface their ESP32/ESP8266 with Supabase, an open-source alternative to Firebase, with some modifications and adaptations.
category=Communication
url=https://github.com/OscarDisaster/ESPSupabase_oscar
architectures=*
depends=ArduinoJson (>=7.1.0), WebSockets (>=2.4.1)
credits=Forked from the original library by Jhagas Hana Winaya and Achmad Nashruddin Riskynanda (https://github.com/jhagas/ESPSupabase)
