[platformio]
src_dir = examples/combined-example
include_dir = src

[config]
build_flags = 
	-D VERSION=0.0.7
	-D DEBUG=1
src_filter = 
	+<*>
	+<../../src/*.cpp>

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    https://github.com/OscarDisaster/ESPSupabaseOscar.git
build_flags = ${config.build_flags}
build_src_filter = ${config.src_filter}

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
	Hash
    https://github.com/OscarDisaster/ESPSupabaseOscar.git
build_flags = ${config.build_flags}
build_src_filter = ${config.src_filter}
